<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will You Be My Valentine? 💖</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Hey My Love ❤️</h1>
        <p>From the moment we met, you became the most beautiful part of my life.</p>
        <p>Every day with you is special, but today I want to make it unforgettable.</p>
        <h2>🌹 Will you be my Valentine forever? 🌹</h2>
        
        <div class="buttons">
            <button id="yes-btn">Yes! 💖</button>
            <button id="no-btn">No 😢</button>
        </div>

        <p id="response"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
