body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    background-color: #ffcccc;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    margin-top: 50px;
    padding: 20px;
}

h1 {
    color: #ff3366;
}

h2 {
    color: #cc0033;
}

button {
    font-size: 18px;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#yes-btn {
    background-color: #ff3366;
    color: white;
}

#no-btn {
    background-color: #333;
    color: white;
    position: absolute;
}
